<footer class="footer">
    <div class="container">
        <div class="row">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </nav>
            <div class="credits ml-auto">
                <span class="copyright">
                    © {{test | date: 'yyyy'}}, made by Mohammed Saleel
                </span>
            </div>
        </div>
    </div>
</footer>
