<div class="wrapper">
    <div class="page-header section-dark" style="background-image: url('assets/img/cover.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                    <div class="ag-logo">
                        <img src="assets/img/innobaytLogo.png" alt="">
                    </div>
                   
                </div>
                <h1 class="text-center"
                    style="color: #b4b4b4; font-size: 50px; font-family: Roboto Condensed,League Gothic; margin-bottom: 0px;">
                    Innovative Solutions</h1>
                <h2 class="presentation-subtitle text-center">Innobayt is the home of innovation where your desired
                    ideas are transformed into designs, software, and applications!</h2>
            </div>
        </div>
    </div>
    <div class="main">
        <section class="relative bg-blueGray-100">
           

            <div class="container pt-4 mx-auto pb-4">
                <h3 class="text-3xl mb-5 font-semibold leading-normal">
                    About
                </h3>

                <div class="flex flex-wrap items-center ">

                    <div class="w-10/12 md:w-6/12 lg:w-4/12 px-12 md:px-4 mr-auto ml-auto">
                        <div
                            class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg bg-red-600">
                            <img alt="..."
                                src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
                                class="w-full align-middle rounded-t-lg" />
                            <div class="relative p-8 mb-2" style="background-color: #1DA1F2;">
                               
                                <h4 class="text-xl font-bold text-white">
                                    WHO WE ARE ?
                                </h4>
                                <p class="text-md font-light mt-2 text-white">
                                    Innobayt is the home of innovation where your desired ideas are transformed into
                                    designs, software, and applications. Right from logo designs to reality apps we
                                    deliver a quality work. We are an experienced and passionate group of designers,
                                    developers, project coordinators, writers and analysts who work efficiently with our
                                    clients like a team. Together we face challenges and celebrate victories.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w-full md:w-6/12 px-4">
                        <div class="flex flex-wrap">
                            <div class="w-full md:w-6/12 px-4">
                                <div class="relative flex flex-col card mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                        
                                        <h6 class="text-xl mb-1 font-semibold">WEB DESIGN</h6>
                                        <p class="mb-4 text-blueGray-500">
                                            Build a new website from scratch or re-design your existing websites with
                                            creative designs, responsive UI with e-commerce features.
                                        </p>
                                    </div>
                                </div>
                                <div class="relative flex flex-col card min-w-0 shadow-lg rounded-lg ">
                                    <div class="px-4 py-5 flex-auto">
                                        
                                        <h6 class="text-xl mb-1 font-semibold">
                                            MOBILE APPS
                                        </h6>
                                        <p class="mb-4 text-blueGray-500">
                                            Design and build beautiful cross platform mobile applications for your
                                            business. We specialize in Xamarin and Native apps.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full md:w-6/12 px-4">
                                <div class="relative flex flex-col card min-w-0 mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                       
                                        <h6 class="text-xl mb-1 font-semibold">DIGITAL MARKETING</h6>
                                        <p class="mb-4 text-blueGray-500">
                                            Check out our effective and affordable digital marketing solutions like SEO,
                                            AdWords, SMO, Email Marketing
                                        </p>
                                    </div>
                                </div>
                                <div class="relative flex flex-col card min-w-0 shadow-lg rounded-lg">
                                    <div class="px-4 py-5 flex-auto">
                                        
                                        <h6 class="text-xl mb-1 font-semibold">SMART APPS</h6>
                                        <p class="mb-4 text-blueGray-500">
                                            We build innovative apps with artificial intelligence, virtual or augmented
                                            reality for your business that brings in a whole new
                                            experience.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="section" id="carousel" style="background-color: #1DA1F2;">
            <div class="container">
                <h3 class="text-3xl mb-5 font-semibold leading-normal text-white">
                    Services
                </h3>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <h1 class="text-xl font-semibold leading-normal text-white">{{selectedService.serviceName}}</h1>
                        <p class=" mt-4 font-semibold text-white"> {{selectedService.content}} </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="card page-carousel">
                            <ngb-carousel (slide)="onSlide($event)">
                                <ng-template ngbSlide *ngFor="let service of services; let i = index" [id]="i">
                                    <img [src]="service.imagePath" alt="Random first slide">
                                    <!-- <div class="carousel-caption">
                                        <p>{{service.serviceName}}</p>
                                    </div> -->
                                </ng-template>
                                
                            </ngb-carousel>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="section" id="images">
            <div class="container">
                <h3 class="text-3xl mb-5 font-semibold leading-normal">
                    Projects
                </h3>
                <div class="row">
                    <div class="col-xs-6  col-sm-3 col-md-2 offset-md-1" *ngFor="let project of projects">

                        <!-- <img [src]="project.imagePath" class="img-circle img-no-padding img-responsive"
                            alt="Rounded Image"> -->
                        <img [src]="project.imagePath" style="min-height: 135px;" class="img-thumbnail img-responsive" alt="Rounded Image">
                        <h5 class="text-xl font-semibold pb-4 text-center">{{project.projectName}}</h5>
                        <!-- <h6 class="card-category text-center">{{product.manages}}</h6> -->
                    </div>
                   

                </div>

            </div>
        </div>
        <div class="section bg-blueGray-100">
            <div class="container">
                <h3 class="text-3xl mb-5 font-semibold leading-normal">
                    Contact Us
                </h3>
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="row">
                            <div class="col-xs-8 col-sm-6 col-md-6">
                                <div class="relative card flex flex-col mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                       
                                        <h6 class="text-xl mb-1 font-semibold">ADDRESS</h6>
                                        <p class="text-blueGray-500"> 2305 Concord Tower,</p>
                                        <p class="text-blueGray-500"> Near Palm Jumeirah Tram Station</p>
                                        <p class="text-blueGray-500"> Dubai Media City</p>
                                        <p class="text-blueGray-500"> Dubai, United Arab Emirates</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6">
                                <div class="relative card flex flex-col mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                       
                                        <h6 class="text-xl mb-1 font-semibold">CONTACT</h6>
                                        
                                        <p class="text-blueGray-500">Office : +971 43686391</p>
                                        <p class="text-blueGray-500">Mobile : +971 585348237</p>
                                        <p class="mb-4 text-blueGray-500">Email : info@innobaytsolutions.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-sm-6 col-md-6">
                                <div class="relative card flex flex-col mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                       
                                        <h6 class="text-xl mb-1 font-semibold">LOCATION</h6>
                                        <p class="text-blueGray-500">
                                            Our Corporate office is conveniently located in Concord Tower in Dubai Media
                                            City. Our building is located right opposite the OSN building close. Our
                                            building is right next to the Palm Jumeirah Tram Station and 15 min walk
                                            away from Nakheel Metro Station.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-6">
                                <div class="relative card flex flex-col mt-4 shadow-lg rounded-lg mb-3">
                                    <div class="px-4 py-5 flex-auto">
                                        <!-- <div
                                        class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                                        <i class="fas fa-sitemap"></i>
                                    </div> -->
                                        <h6 class="text-xl mb-1 font-semibold">PARKING</h6>
                                        <p class="text-blueGray-500">
                                            Paid parking is available under the building (30 mins. free). Meter parking
                                            is also available on the street and in the parking lot between our building
                                            and Arjaan Rotana.
                                            Don’t hesitate to contact us if you have any enquiry or need directions to
                                            our office.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12 text-center" style="justify-content: center; display: flex;">
                        <div class="card card-register mt-4">
                            <h3 class="title text-white">Write to us</h3>
                            <div class="social-line text-center">
                                <a href="https://www.facebook.com/innobayt" target="_blank" class="btn btn-neutral btn-facebook btn-just-icon">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/mohammed-saleel" target="_blank" class="btn btn-neutral btn-google btn-just-icon">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/innobayt" target="_blank" class="btn btn-neutral btn-twitter btn-just-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <form class="register-form">
                                <label>Name</label>
                                <div class="input-group form-group-no-border"
                                    [ngClass]="{'input-group-focus':focus===true}">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="nc-icon nc-key-25"></i>
                                        </span>
                                    </div>

                                    <input type="text" class="form-control" placeholder="Name" (focus)="focus=true"
                                        (blur)="focus=false">
                                </div>

                                <label>Email</label>
                                <div class="input-group form-group-no-border"
                                    [ngClass]="{'input-group-focus':focus1===true}">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="nc-icon nc-email-85"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control" placeholder="Email" (focus)="focus1=true"
                                        (blur)="focus1=false">
                                </div>

                                <label>Message</label>
                                <textarea class="form-control" rows="4"
                                    placeholder="Tell us your thoughts and feelings..."></textarea>
                                <button class="btn btn-outline-neutral btn-block btn-round">Send</button>
                            </form>
                            <!-- <div class="forgot">
                                <a href="#" class="btn btn-link text-white">Forgot?</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>